{
  "name": "skylabs-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "msd-api:prisma:generate": "dotenv -e apps/msd-api/.env.local -- prisma generate --schema=apps/msd-api/prisma/schema.prisma",
    "msd-api:prisma:migrate": "dotenv -e apps/msd-api/.env.local -- prisma migrate dev --schema=apps/msd-api/prisma/schema.prisma",
    "msd-api:prisma:validate": "dotenv -e apps/msd-api/.env.local -- prisma validate --schema=apps/msd-api/prisma/schema.prisma",
    "msd-api:prisma:studio": "dotenv -e apps/msd-api/.env.local -- prisma studio --schema=apps/msd-api/prisma/schema.prisma",
    "msd-api:prisma:seed": "dotenv -e apps/msd-api/.env.local -- tsx --tsconfig tsconfig.base.json apps/msd-api/prisma/seed.ts"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular-eslint/eslint-plugin": "^21.2.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/template-parser": "^21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@nx/angular": "^22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/eslint": "^22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/express": "^22.7.5",
    "@nx/js": "^22.7.5",
    "@nx/next": "^22.7.5",
    "@nx/node": "^22.7.5",
    "@nx/playwright": "^22.7.5",
    "@nx/react": "^22.7.5",
    "@nx/vite": "^22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/webpack": "22.7.5",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "~21.2.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "autoprefixer": "^10.4.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.7.5",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "react-refresh": "^0.10.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.0.2",
    "tslib": "^2.3.0",
    "tsx": "^4.23.8",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "~4.1.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@lit/react": "^1.0.7",
    "@material/web": "^2.3.0",
    "@prisma/client": "6.19.3",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "lit": "^3.2.1",
    "material-symbols": "^0.40.2",
    "next": "~16.1.6",
    "nodemailer": "^9.0.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "6.19.3",
    "razorpay": "^2.9.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.1",
    "swiper": "^12.2.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  }
}
