{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@skylabs-monorepo/shared-ui": ["packages/shared-ui/src/index.ts"],
      "@skylabs-monorepo/shared-ui/react": ["packages/shared-ui/src/react.ts"],
      "@skylabs-monorepo/shared-ui/carousel": [
        "packages/shared-ui/src/carousel.ts"
      ],
      "@skylabs-monorepo/shared-ui/testing": [
        "packages/shared-ui/src/testing/index.ts"
      ],
      "@skylabs-monorepo/shared-ui/theme.css": [
        "packages/shared-ui/src/theme/base.css"
      ],
      "@skylabs-monorepo/shared-ui/layout.css": [
        "packages/shared-ui/src/theme/layout.css"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
