{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "express"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}
